gitClientID=4391aa23cc6aec05091a
gitClientSecret=41d4277282bd0d6df982fe75691f163d252bc673
gitCallback=http://localhost:3000/auth/github/callback
googleClientID=1079048489559-kmjhtba8ucpjpppoh3r187339egijl2o.apps.googleusercontent.com
twitterClientID=WRrZQZvKOXkSD2XfssyS5OLVP
twitterClientSecret=1YPlZG4mLmBrktyOUFYaZcdfc9SjX5fntF7EeO2U1KHp2WJQAR
twitterAccessToken=1361988858-Rj1tsvHPHHezMs0JoTY7T6L0fjakRMdaiWO6nKw
twitterTokenSecret=NpM8QHripIC9TmyuFKzOZNE15MSoegfEbq25dHIkcG6rI
host=localhost
user=root
password=default
database=default

